{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "noEmit": true
  },
  "include": ["src", "test"]
}
