{
  "name": "splashh-monorepo",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "concurrently -k -n backend,web -c blue,green \"make -C apps/backend dev\" \"pnpm --filter web-pwa dev\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "seed:demo": "make -C apps/backend seed-demo",
    "seed:mock": "make -C apps/backend seed-mock",
    "ui:add": "pnpm --filter @splashh/ui dlx shadcn@latest add",
    "gen:types": "pnpm --filter web-pwa gen:types",
    "gen:types:check": "pnpm --filter web-pwa gen:types:check"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "^1.9.0",
    "@playwright/test": "^1.62.1",
    "concurrently": "^9.0.0"
  }
}
